# Google Cloud Storage
GCS_PROJECT_ID=storyloom-477721
GCS_BUCKET_NAME=storyloom-zine-pages
GOOGLE_APPLICATION_CREDENTIALS=./storyloom-477721-817967a74328.json
# Gemini GenAI Integration
GEMINI_API_KEY=GEMINI_API_KEY
# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/storyloom