# Port for the backend server
PORT=3001

# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/storyloom

# Google AI (Gemini) API Key
GEMINI_API_KEY=your_gemini_api_key

# Google Cloud Storage
GCS_PROJECT_ID=your-gcp-project-id
GCS_BUCKET_NAME=the-unique-bucket-name-you-created
GOOGLE_APPLICATION_CREDENTIALS=./path/to/your/gcp-keyfile.json
